{
  "expo": {
    "name": "Healthify",
    "slug": "Healthify",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Heart_icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Heart_icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.khanna_ji.Healthify"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/Heart_icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/Heart_splash.png",
          "imageWidth": 100,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
